
INSERT INTO "dbR01_g03".begeleider (begeleider_id, naam, telefoon, adres, gemeente, email, soort_begeleider)
VALUES	
	(1, 'Brent De Vos', 0467354719, 'Sint-Antoniusberg 10', 'Leuven', 'brent.devos@gmail.com', 'hoofd'),
	(2, 'Ruben Claes', 0472252987, 'Naamsestraat 35', 'Leuven', 'ruben.claes@gmail.com', 'hoofd'),
	(3, 'Bart Janssens', 0456195432, 'Redingenstraat 101B', 'Leuven', 'bartieboy@hotmail.com', 'vast'),
	(4, 'Pol Pieters', 0439112983, 'Janseniusstraat 12', 'Leuven', 'polpieters@gmail.com', 'vast'),
	(5, 'Tim Peters', 0698002349, 'Leuvensestraat 23', 'Tienen', 'timpeet@icloud.com', 'vast'),
	(6, 'Gert uyttebroeck', 0488991234, 'Ten Hovenlaan 124', 'Leuven', 'gertuyttebroeck@telenet.be', 'vast'),
	(7, 'Tommy Thomson', 0498894498, 'Karmelietenberg 7', 'Leuven', 'tommythommy@gmail.com', 'vast'),
	(8, 'Giovanni Maes', 0917360259, 'Astridvest 176A', 'Tienen', 'giomaes@hotmail.com', 'vast'),
	(9, 'Paul Goosens', 0471208257, 'Viaductstraat 2', 'Tienen', 'paul.goosens@gmail.com', 'vast'),
	(10, 'Gert Roelen', 0897275019, 'Boterstraat 132', 'Brussel', 'gertroelen@icloud.com', 'vrijwilliger'),
	(11, 'Linda Mertens', 0472334018, 'Bloemenlaan 23', 'Tienen', 'linda.mertens@telenet.be', 'vast'),
	(12, 'Gerard Dubois', 0587125627, 'Rue dEnfer 98', 'Jodoigne', 'gerard.dubois@hotmail.com', 'vrijwilliger'), 
	(13, 'Marie Jacobs', 0478229510, 'Ruiterijlaan 276', 'Brussel', 'mariejacobs@gmail.com', 'vrijwilliger'),
	(14, 'Leen Willems', 0455297004, 'Regentstraat 65', 'Antwerpen', 'willems.leen@icloud.com', 'vast'),
	(15, 'Mia De Smet', 0889250062, 'Parkstraat 10', 'Leuven', 'miadesmet@gmail.com', 'vrijwilliger'),
	(16, 'Vincent Leclercq', 0448100287, 'Rue de la Belgique 90', 'Brussel', 'vincent.leclercq@hotmail.com', 'vast'),
	(17, 'Christine Martin', 0992420529, 'Helmstraat 207', 'Antwerpen', 'christina.martin@gmail.com', 'vrijwilliger'),
	(18, 'Bert De Grote', 0448193882, 'Blijde Inkomststraat 87', 'Leuven', 'bertdegreat@icloud.com', 'vrijwilliger'),
	(19, 'Lien Laurent', 0489002938, 'Gilainstraat 20', 'Tienen', 'lienlaurant@gmail.com', 'vast'),
	(20, 'Dien Daurent', 0489002938, 'Gilainstraat 20', 'Tienen', 'lienlaurant@gmail.com', 'vast');

INSERT INTO "dbR01_g03".klant (klant_id, naam, telefoon, betalingsgegevens, adres, gemeente, email)
VALUES	
	(1, 'Emma Lejeune', 0461992726, 'BE32 9978 1260 2997', 'Alexianenweg 18', 'Antwerpen', 'emmalejeune@gmail.com'),
	(2, 'Lucas Smets', 0432998267, 'BE32 7723 1098 2192', 'Beekstraat 165', 'Leuven', 'lucas.smets@hotmail.com'),
	(3, 'Arthur Claessens', 0238197026, 'BE56 9128 2735 0398', 'Populierenstraat 17', 'Brussel', 'kingarthur@gmail.com'),
	(4, 'Hugo Vanschouwbroek', 0488729108, 'NL22 2909 2102 8565', 'Stokstaartstraat 20C', 'Amsterdam', 'hugo.vanschouwbroek@gmail.com'),
	(5, 'Charlotte Geens', 0183997439, 'BE09 3448 1057 3487', 'Helmstraat 77', 'Leuven', 'charlottegeens@hotmail.com'),
	(6, 'Lea Leyssens', 0488296108, 'BE90 2265 9372 2008', 'Halensebaan 1', 'Brussel', 'lealeyssens@gmail.com'),
	(7, 'Anna Deputter',  0998129429, 'BE09 8828 1199 2834', 'Veldstraat 99', 'Tienen', 'annadeputter@gmail.com'),
	(8, 'Thomas Gerrits', 0472289027, 'BE88 7389 2738 2882', 'Liefdestraat 65', 'Brussel', 'thomasger@hotmail.com'),
	(9, 'Oscar Vandereycken', 098654008, 'BE12 7302 4775 0037', 'Veemarkt 23', 'Leuven', 'oscar.vandereycken3@telenet.be'),
	(10, 'Lisa Willems', 0488228119, 'BE99 1264 3748 2384', 'Groenstraat 666', 'Tienen', 'lisa.willems@gmail.com'),
	(11, 'Pieter Geens', 0411223348, 'BE12 3456 7890 1234', 'Pastoorsstraat 10', 'Leuven', 'petergens@gmail.org'),
	(12, 'Franciscos VonsaksenCoburgh', 0444439876, 'BE22 2222 2222 9023', 'Popenstraat 100', 'Antwerpen', 'pausmail@yahoo.it'),
	(13, 'Bottom Text', 0411223329, 'BE09 8765 4321 1234', 'LegeBaan 20', 'Tienen', 'bottom.text@icloud.be'),
	(14, 'Lisa Hermans', 0471129458, 'BE12 6547 9876 7266', 'Groote Straat 238', 'Leuven', 'lisahermans@gmail.com'),
	(15, 'Jan Claes', 0482238746, 'BE88 7766 0088 2277', 'straatsestraat straat 23', 'Brussel', 'jan.claes@telenet.be');

INSERT INTO "dbR01_g03".factuur (factuur_id, factuur_datum, betaald, bedrag, programma,vervaldatum, klant_id)
VALUES	
	(1, '02/12/17', true, 195.50, 'team building','02/12/18', 1),
	(2, '04/02/18', true, 500.82, 'adventure','02/03/18', 2),
	(3, '12/04/18', false, 265.30, 'zelf ontdekking','02/05/18', 3),
	(4, '12/03/18', false,235.30, 'zelf ontdekking extra','06/05/18', 3),
	(5, '27/02/18', true,215.25, 'sport','02/12/17', 5),
	(6, '18/01/18', false,145.30, 'team building','02/03/18', 6),
	(7, '10/02/18', true,1050.35, 'sport','02/12/17', 6),
	(8, '01/01/18', true,265.30, 'revalidatie','02/12/17', 7),
	(9, '16/05/17', true,150.14, 'sport','02/12/17', 8),
	(10, '08/05/18', false,78.10, 'zelf ontdekking','29/06/18', 9),
	(11, '10/02/18', true,749.82, 'team building','02/12/17', 4),
	(12, '15/12/17', true,265.30, 'sport','02/12/17', 10);

INSERT INTO "dbR01_g03".programma (programma_id, datum, einduur, startuur)
VALUES	(1, '22/04/17', '12:00:00', '8:00:00'),
	(2, '22/04/17', '18:00:00', '13:00:00'),
	(3, '24/05/17', '17:00:00', '07:30:00'),
	(4, '15/06/17', '19:00:00', '13:00:00'),	
	(5, '18/06/17', '12:00:00', '8:00:00'),
	(6, '25/07/17', '16:00:00', '12:00:00'),
	(7, '27/08/17', '20:00:00', '14:00:00'),
	(8, '29/08/17', '21:00:00', '16:00:00'),
	(9, '16/09/17', '16:00:00', '08:00:00'),
	(10, '09/10/17', '24:00:00', '20:00:00'),
	(11, '16/11/17', '18:00:00', '10:00:00'),
	(12, '29/11/17', '16:00:00', '09:00:00'),
	(13, '04/12/17', '21:00:00', '13:00:00'),
	(14, '09/12/17', '22:00:00', '16:00:00'),
	(15, '13/01/18', '18:00:00', '12:00:00'),
	(16, '26/02/18', '23:00:00', '14:00:00'),
	(17, '25/02/18', '16:00:00', '10:00:00'),
	(18, '05/03/18', '18:00:00', '09:30:00'),
	(19, '16/04/18', '20:00:00', '13:00:00'),
	(20, '27/05/18', '21:00:00', '14:00:00');

INSERT INTO "dbR01_g03".werkvorm (werkvorm_id, naam, aard, hoeveelgebruikt)
VALUES	(1, 'Bloemeke', 'verbaal', 10),
	(2, 'Eerste Indruk', 'verbaal', 8),
	(3, 'Complimententroon', 'verbaal', 12),
	(4, 'Dagboek', 'verbaal', 6),
	(5, 'Geheimendoos', 'verbaal', 10),
	(6, 'Touwenrondje', 'verbaal', 17),
	(7, 'Rugzak', 'verbaal', 8),
	(8, 'Tokens', 'verbaal', 3),
	(9, 'Atletiekpiste', 'lichamelijk', 19),
	(10, 'Tegels', 'lichamelijk', 16),
	(11, 'Trust-line', 'lichamelijk', 12),
	(12, 'Doppbelgänger', 'lichamelijk', 10),
	(13, 'Omhoog-Omlaag', 'lichamelijk', 13),
	(14, 'Hoefijzer', 'lichamelijk', 19),
	(15, 'Actief Publiek', 'lichamelijk', 21),
	(16, 'Houtblokken & Stenen', 'natuurlijk', 17),
	(17, 'Solomoment', 'natuurlijk', 10),
	(18, 'Mimiek Leggen', 'muziek', 9),
	(19, 'Groepsportret', 'muziek', 5),
	(20, 'Tijdslijn', 'muziek', 2);

INSERT INTO "dbR01_g03".groepDeelnemers (groepdeelnemers_id, groepgrootte, werkvorm_id)
VALUES	(1, 20, 3),
	(2, 25, 20),
	(3, 11, 11),
	(4, 18, 9),
	(5, 6, 2),
	(6, 12, 1),
	(7, 30, 14),
	(8, 10, 18),
	(9, 10, 9),
	(10, 12, 4),
	(11, 20, 15),
	(12, 21, 5),
	(13, 7, 17),
	(14, 20, 1),
	(15, 26, 13);

INSERT INTO "dbR01_g03".groep (groep_id, aantal_personen, leeftijdcategorie, opmerkingen, groepdeelnemers_id, klant_id)
VALUES	(1, 20, 16, NULL, 1,2),
	(2, 12, 30, NULL, 2,3),
	(3, 13, 30, 'Kritiek op opsplitsing', 2,5),
	(4, 11, 18, NULL, 3,2),
	(5, 18, 40, 'Onstabiel groepslid', 4,12),
	(6, 6, 18, NULL, 5,15),
	(7, 12, 50, NULL, 6,1),
	(8, 15, 40, NULL, 7,4),
	(9, 15, 50, NULL, 7,6),
	(10, 10, 10, 'Werkvorm weinig impact op groepsleden', 8,14),
	(11, 10, 20, NULL, 9,13),
	(12, 12, 25, NULL, 10,11),
	(13, 20, 30, NULL, 11,10),
	(14, 21, 60, 'Kritiek op werkvorm', 12,15),
	(15, 7, 40, NULL, 13,6),
	(16, 20, 30, 'Probleem met begeleider', 14,7),
	(17, 13, 20, NULL, 15,3),
	(18, 13, 40, NULL, 15,1);

INSERT INTO "dbR01_g03".individu (individu_id, naam, leeftijd, klant_id, groepdeelnemers_id)
VALUES	(1, 'Theo', 54, 1, 1),
	(2, 'Noor', 18, 1, 1),
	(3, 'Manon', 10, 1, 2),
	(4, 'Lena', 26, 2, 3),
	(5, 'Zoe', 24, 2, 3),
	(6, 'Lily', 36, 2, 4),
	(7, 'Aaron', 60, 3, 5),
	(8, 'Elias', 40, 3, 5),
	(9, 'Klara', 18, 3, 6),
	(10, 'Tom', 27, 4, 7),
	(11, 'Samuel', 61, 4, 7),
	(12, 'Amélie', 49, 4, 8),
	(13, 'Luna', 30, 5, 9),
	(14, 'Jack', 43, 5, 10),
	(15, 'Lowie', 20, 5, 10),
	(16, 'Yasmine', 16, 6, 11),
	(17, 'Jeanne', 13, 6, 11),
	(18, 'Tuur', 10, 6, 12),
	(19, 'Felix', 13, 7, 12),
	(20, 'Reneé', 27, 7, 12),
	(21, 'Axelle', 32, 7, 12),
	(22, 'Martijn', 29, 8, 13),
	(23, 'Jef', 66, 8, 13),
	(24, 'Warre', 70, 8, 13),
	(25, 'Ines', 45, 9, 14),
	(26, 'Margaux', 35, 9, 14),
	(27, 'Senne', 23, 9, 14),
	(28, 'Pauline', 42, 10, 15),
	(29, 'Lilou', 70, 10, 15);

INSERT INTO "dbR01_g03".activiteit (activiteit_id, naam, locatie)
VALUES	(1, 'fietsen', 'Groenstraat, Tienen'),
	(2, 'klimmen', 'Diestsestraat, Leuven'),
	(3, 'zakdoek leggen', 'Ravenstraat, Leuven'),
	(4, 'voetbal', 'Sportoase, Leuven'),
	(5, 'paintball', 'Vlamingenstraat, Leuven'),
	(6, 'knutselen', 'Brabançonnestraat, Leuven'),
	(7, 'bowling', 'Leuvenselaan, Tienen'),
	(8, 'zwemmen', 'Ooievaarstraat, Tienen'),
	(9, 'fitness', 'Peperstraat, Tienen'),
	(10, 'yoga', 'Croonestraat, Leuven');

INSERT INTO "dbR01_g03".rapportage (rapportage_id, opmerking, programma_id)
VALUES (1, 'Te vroeg', 1),
	(2, 'Perfect', 2),
	(3, 'Meer pauzes', 3),
	(4, 'Perfect', 4),
	(5, 'Perfect', 5),
	(6, 'Onduidelijke communicatie in verband met voedsel', 6),
	(7, 'Perfect', 7),
	(8, 'Goed', 8),
	(9, 'Goed', 9),
	(10, 'Perfect', 10),
	(11, 'Te lang programma', 11),
	(12, 'Goed', 12),
	(13, 'Goed', 13),
	(14, 'Perfect', 14),
	(15, 'Te grote groep', 15),
	(16, 'Goed', 16),
	(17, 'Perfect', 17),
	(18, 'Goed', 18),
	(19, 'Goed', 19),
	(20, 'Programma mocht langer', 20);

INSERT INTO "dbR01_g03".materiaal (materiaal_id, naam, waarde)
VALUES	(1, 'Zwembrillen',15.95),
	(2, 'Klimcorsetten',60.85),
	(3, 'Klimtouwen',35.99),
	(4, 'Mountainbikes',1050.49),
	(5, 'Stadsfietsen',4050.65),
	(6, 'Zakdoeken',20.99),
	(7, 'Voetballen',55.60),
	(8, 'Paintball geweren',586.50),
	(9, 'Paintball kogels',450.65),
	(10, 'Paintball maskers',150.25),
	(11, 'Paintball pakken',100.99),
	(12, 'Knutselgerief',140.95),
	(13, 'Fitness gewichten',45.85),
	(14, 'work-out matjes',20.99);

INSERT INTO "dbR01_g03".deelname (deelname_id, datum, groepdeelnemers_id, programma_id)
VALUES 	(1, '12/02/17', 1, 1),
	(2, '20/03/17', 2, 3),
	(3, '18/04/17', 3, 5),
	(4, '09/05/17', 5, 8),
	(5, '01/06/17', 8, 12),
	(6, '22/07/17', 9, 14),
	(7, '16/09/17', 11, 16),
	(8, '10/11/17', 12, 17),
	(9, '14/01/18', 14, 19),
	(10, '08/04/18', 15, 20);

INSERT INTO "dbR01_g03".programmaOnderdeel (programmaonderdeel_id, activiteit_id, programma_id)
VALUES 	(1, 1, 1),
	(2, 2, 1),
	(3, 6, 2),
	(4, 10, 3),
	(5, 9, 3),
	(6, 2, 4),
	(7, 4, 5),
	(8, 1, 6),
	(9, 3, 7),
	(10, 8, 8),
	(11, 10, 8),
	(12, 2, 8),
	(13, 1, 9),
	(14, 5, 10),
	(15, 3, 11),
	(16, 7, 12),
	(17, 5, 13),
	(18, 3, 14),
	(19, 2, 14),
	(20, 5, 15),
	(21, 10, 16),
	(22, 9, 17),
	(23, 1, 18),
	(24, 5, 19),
	(25, 3, 20),
	(26, 8, 20);

INSERT INTO "dbR01_g03".materiaalSelectie (materiaalselectie_id, materiaal_id, activiteit_id)
VALUES	(1, 5,1),
	(2, 3,1),
	(3, 4,1),
	(4, 14,1),
	(5, 10,4),
	(6, 9,1),
	(7, 2,2),
	(8, 6,6),
	(9, 13,3),
	(10, 12,5),
	(11, 11,3),
	(12, 6,3),
	(13, 8,2),
	(14, 1,1),
	(15, 7,3);

INSERT INTO "dbR01_g03".programmaBegeleiding (programmabegeleiding_id, programma_id, begeleider_id)
VALUES	(1, 1, 4),
	(2, 2, 20),
	(3, 3, 18),
	(4, 4, 10),
	(5, 5, 8),
	(6, 6, 2),
	(7, 7, 12),
	(8, 8, 16),
	(9, 9, 13),
	(10, 10, 1),
	(11, 11, 1),
	(12, 12, 5),
	(13, 13, 2),
	(14, 14, 18), 
	(15, 15, 16),
	(16, 16, 3),
	(17, 17, 10),
	(18, 18, 19),
	(19, 19, 17),
	(20, 20, 3);