DELETE
FROM (table)
WHERE (condition)

INSERT INTO Begeleider (begeleider_id, naam, telefoon, adres, gemeente, email, soort_begeleider)
VALUES	(1, 'Guylian De Wit', 0476989457, 'Ramberg 15', 'Leuven', 'guylian.dewit@gmail.com', 'hoofd'),
	(2, 'Brent De Vis', 0467354719, 'Sint-Antoniusberg 10', 'Leuven', 'brent.devos@gmail.com', 'hoofd'),
	(3, 'Ruben Claes', 0472252987, 'Naamsestraat 35', 'Leuven', 'ruben.claes@gmail.com', 'hoofd'),
	(4, 'Bart Janssens', 0456195432, 'Redingenstraat 101B', 'Leuven', 'bartieboy@hotmail.com', 'vast'),
	(5, 'Pol Pieters', 0439112983, 'Janseniusstraat 12', 'Leuven', 'polpieters@gmail.com', 'vast'),
	(6, 'Tim Peters', 0698002349, 'Leuvensestraat 23', 'Tienen', 'timpeet@icloud.com', 'vast'),
	(7, 'Gert uyttebroeck', 0488991234, 'Ten Hovenlaan 124', 'Leuven', 'gertuyttebroeck@telenet.be', 'vast'),
	(8, 'Tommy Thomson', 0498894498, 'Karmelietenberg 7', 'Leuven', 'tommythommy@gmail.com', 'vast'),
	(9, 'Giovanni Maes', 0917360259, 'Astridvest 176A', 'Tienen', 'giomaes@hotmail.com', 'vast'),
	(10, 'Paul Goosens', 0471208257, 'Viaductstraat 2', 'Tienen', 'paul.goosens@gmail.com', 'vast'),
	(11, 'Gert Roelen', 0897275019, 'Boterstraat 132', 'Brussel', 'gertroelen@icloud.com', 'vrijwilliger'),
	(12, 'Linda Mertens', 0472334018, 'Bloemenlaan 23', 'Tienen', 'linda.mertens@telenet.be', 'vast'),
	(13, 'Gerard Dubois', 0587125627, 'Rue d'Enfer 98', 'Jodoigne', 'gerard.dubois@hotmail.com', 'vrijwilliger'),
	(14, 'Marie Jacobs', 0478229510, 'Ruiterijlaan 276', 'Brussel', 'mariejacobs@gmail.com', 'vrijwilliger'),
	(15, 'Leen Willems', 0455297004, 'Regentstraat 65', 'Antwerpen', 'willems.leen@icloud.com', 'vast'),
	(16, 'Mia De Smet', 0889250062, 'Parkstraat 10', 'Leuven', 'miadesmet@gmail.com', 'vrijwilliger'),
	(17, 'Vincent Leclercq', 0448100287, 'Rue de la Belgique 90', 'Brussel', 'vincent.leclercq@hotmail.com', 'vast'),
	(18, 'Christine Martin', 0992420529, 'Helmstraat 207', 'Antwerpen', 'christina.martin@gmail.com', 'vrijwilliger'),
	(19, 'Bert De Grote', 0448193882, 'Blijde Inkomststraat 87', 'Leuven', 'bertdegreat@icloud.com', 'vrijwilliger'),
	(20, 'Lien Laurent', 0489002938, 'Gilainstraat 20', 'Tienen', 'lienlaurant@gmail.com', 'vast')

INSERT INTO Klant (klant_id, naam, telefoon, betalingsgegevens, adres, gemeente, email)
VALUES	(1, 'Emma Lejeune', 04619927265, 'BE32 9978 1260 2997', 'Alexianenweg 18', 'Antwerpen', 'emmalejeune@gmail.com'),
	(2, 'Lucas Smets', 0432998267, 'BE32 7723 1098 2192', 'Beekstraat 165', 'Leuven', 'lucas.smets@hotmail.com'),
	(3, 'Arthur Claessens', 0238197026, 'BE56 9128 2735 0398', 'Populierenstraat 17', 'Brussel', 'kingarthur@gmail.com'),
	(4, 'Hugo Vanschouwbroek', 0488729108, 'NL22 2909 2102 8565', 'Stokstaartstraat 20C', 'Amsterdam', 'hugo.vanschouwbroek@gmail.com'),
	(5, 'Charlotte Geens', 0183997439, 'BE09 3448 1057 3487', 'Helmstraat 77', 'Leuven', 'charlottegeens@hotmail.com'),
	(6, 'Lea Leyssens', 0488296108, 'BE90 2265 9372 2008', 'Halensebaan 1', 'Brussel', 'lealeyssens@gmail.com'),
	(7, 'Anna Deputter',  0998129429, 'BE09 8828 1199 2834', 'Veldstraat 99', 'Tienen', 'annadeputter@gmail.com'),
	(8, 'Thomas Gerrits', 0472289027, 'BE88 7389 2738 2882', 'Liefdestraat 65', 'Brussel', 'thomasger@hotmail.com'),
	(9, 'Oscar Vandereycken', 098654008, 'BE12 7302 4775 0037', 'Veemarkt 23', 'Leuven', 'oscar.vandereycken3@telenet.be'),
	(10, 'Lisa Willems', 0488228119, 'BE99 1264 3748 2384', 'Groenstraat 666', 'Tienen', 'lisa.willems@gmail.com')

INSERT INTO Factuur (factuur_id, factuur_datum, betaald, programma, klant_id)
VALUES	(1, 02/12/17, true, 'team building', 1),
	(2, 04/02/18, true, 'adventure', 2),
	(3, 12/04/18, false, 'zelf ontdekking', 3),
	(4, 12/04/18, false, 'zelf ontdekking extra', 3),
	(5, 27/02/18, true, 'sport', 5)
	(6, 18/01/18, false, 'team building', 6),
	(7, 10/02/18, true, 'sport', 6),
	(8, 01/01/18, true, 'revalidatie', 7),
	(9, 16/05/17, true, 'sport', 8),
	(10, 08/05/18, false, 'zelf ontdekking', 9),
	(11, 10/02/18, true, 'team building', 4),
	(12, 15/12/17, true, 'sport', 10)

INSERT INTO Programma (programma_id, datum, einduur, startuur)
VALUES	(1, 22/04/17, 12:00:00, 8:00:00),
	(2, 22/04/17, 18:00:00, 13:00:00),
	(3, 24/05/17, 17:00:00, 07:30:00),
	(4, 15/06/17, 19:00:00, 13:00:00),	
	(5, 18/06/17, 12:00:00, 8:00:00),
	(6, 25/07/17, 16:00:00, 12:00:00),
	(7, 27/08/17, 20:00:00, 14:00:00),
	(8, 29/08/17, 21:00:00, 16:00:00),
	(9, 16/09/17, 16:00:00, 08:00:00),
	(10, 09/10/17, 24:00:00, 20:00:00),
	(11, 16/11/17, 18:00:00, 10:00:00),
	(12, 29/11/17, 16:00:00, 09:00:00),
	(13, 04/12/17, 21:00:00, 13:00:00),
	(14, 09/12/17, 22:00:00, 16:00:00),
	(15, 13/01/18, 18:00:00, 12:00:00),
	(16, 26/02/18, 23:00:00, 14:00:00),
	(17, 29/02/18, 16:00:00, 10:00:00),
	(18, 05/03/18, 18:00:00, 09:30:00),
	(19, 16/04/18, 20:00:00, 13:00:00),
	(20, 27/05/18, 21:00:00, 14:00:00)

INSERT INTO Werkvorm (werkvorm_id, naam, aard, hoeveelgebruikt)
VALUES	(1, 'Bloemeke', 'verbaal', 10),
	(2, 'Eerste Indruk', 'verbaal', 8),
	(3, 'Complimententroon', 'verbaal', 12),
	(4, 'Dagboek', 'verbaal', 6),
	(5, 'Geheimendoos', 'verbaal', 10),
	(6, 'Touwenrondje', 'verbaal', 17),
	(7, 'Rugzak', 'verbaal', 8),
	(8, 'Tokens', 'verbaal', 3),
	(9, 'Atletiekpiste', 'lichamelijk', 19),
	(10, 'Tegels', 'lichamelijk', 16),
	(11, 'Trust-line', 'lichamelijk', 12),
	(12, 'Doppbelgänger', 'lichamelijk', 10),
	(13, 'Omhoog-Omlaag', 'lichamelijk', 13),
	(14, 'Hoefijzer', 'lichamelijk', 19),
	(15, 'Actief Publiek', 'lichamelijk', 21),
	(16, 'Houtblokken & Stenen', 'natuurlijk', 17),
	(17, 'Solomoment', 'natuurlijk', 10),
	(18, 'Mimiek Leggen', 'muziek', 9),
	(19, 'Groepsportret', 'muziek', 5),
	(20, 'Tijdslijn', 'muziek', 2)

INSERT INTO GroepDeelnemers (groepdeelnemers_id, groepgrootte, werkvorm_id)
VALUES	(1, 20, 3),
	(2, 25, 20),
	(3, 11, 11),
	(4, 18, 9),
	(5, 6, 2),
	(6, 12, 1),
	(7, 30, 14),
	(8, 10, 18),
	(9, 10, 9),
	(10, 12, 4),
	(11, 20, 15),
	(12, 21, 5),
	(13, 7, 17),
	(14, 20, 1),
	(15, 26, 13)

INSERT INTO Groep (groep_id, aantal_personen, leeftijdcategorie, opmerkingen, groepdeelnemers_id)
VALUE	(1, 20, 16, NULL, 1),
	(2, 12, 30, NULL, 2),
	(3, 13, 30, 'Kritiek op opsplitsing', 2),
	(4, 11, 18, NULL, 3),
	(5, 18, 40, 'Onstabiel groepslid', 4),
	(6, 6, 18, NULL, 5),
	(7, 12, 50, NULL, 6),
	(8, 15, 40, NULL, 7),
	(9, 15, 50, NULL, 7),
	(10, 10, 10, 'Werkvorm weinig impact op groepsleden', 8),
	(11, 10, 20, NULL, 9),
	(12, 12, 25, NULL, 10),
	(13, 20, 30, NULL, 11),
	(14, 21, 60, 'Kritiek op werkvorm', 12),
	(15, 7, 40, NULL, 13),
	(16, 20, 30, 'Probleem met begeleider', 14),
	(17, 13, 20, NULL, 15),
	(18, 13, 40, NULL, 15)

INSERT INTO Individu (individu_id, naam, leeftijd, klant_id, groepdeelnemers_id)
VALUE	(1, 'Theo', 54, 1, 1),
	(2, 'Noor', 18, 1, 1),
	(3, 'Manon', 10, 1, 2),
	(4, 'Lena', 26, 2, 3),
	(5, 'Zoe', 24, 2, 3),
	(6, 'Lily', 36, 2, 4),
	(7, 'Aaron', 60, 3, 5),
	(8, 'Elias', 40, 3, 5),
	(9, 'Klara', 18, 3, 6),
	(10, 'Tom', 27, 4, 7),
	(11, 'Samuel', 61, 4, 7),
	(12, 'Amélie', 49, 4, 8),
	(13, 'Luna', 30, 5, 9),
	(15, 'Jack', 43, 5, 10),
	(16, 'Lowie', 20, 5, 10),
	(17, 'Yasmine', 16, 6, 11),
	(18, 'Jeanne', 13, 6, 11),
	(19, 'Tuur', 10, 6, 12),
	(20, 'Felix', 13, 7, 12),
	(21, 'Reneé', 27, 7, 12),
	(22, 'Axelle', 32, 7, 12),
	(23, 'Martijn', 29, 8, 13),
	(24, 'Jef', 66, 8, 13),
	(25, 'Warre', 70, 8, 13),
	(26, 'Ines', 45, 9, 14),
	(27, 'Margaux', 35, 9, 14),
	(28, 'Senne', 23, 9, 14),
	(29, 'Pauline', 42, 10, 15),
	(30, 'Lilou', 70, 10, 15)

INSERT INTO Activiteit (activiteit_id, naam, locatie)
VALUE	(1, 'fietsen', 'Groenstraat, Tienen'),
	(2, 'klimmen', 'Diestsestraat, Leuven'),
	(3, 'zakdoek leggen', 'Ravenstraat, Leuven'),
	(4, 'voetbal', 'Sportoase, Leuven'),
	(5, 'paintball', 'Vlamingenstraat, Leuven'),
	(6, 'knutselen', 'Brabançonnestraat, Leuven'),
	(7, 'bowling', 'Leuvenselaan, Tienen'),
	(8, 'zwemmen', 'Ooievaarstraat, Tienen'),
	(9, 'fitness', 'Peperstraat, Tienen'),
	(10, 'yoga', 'Croonestraat, Leuven')

INSERT INTO Rapportage (rapportage_id, opmerking, programma_id)
VALUE	(1, 'Te vroeg', 1),
	(2, 'Perfect', 2),
	(3, 'Meer pauzes', 3),
	(4, 'Perfect', 4),
	(5, 'Perfect', 5),
	(6, 'Onduidelijke communicatie in verband met voedsel', 6),
	(7, 'Perfect', 7),
	(8, 'Goed', 8),
	(9, 'Goed', 9),
	(10, 'Perfect', 10),
	(11, 'Te lang programma', 11),
	(12, 'Goed', 12),
	(13, 'Goed', 13),
	(14, 'Perfect', 14),
	(15, 'Te grote groep', 15),
	(16, 'Goed', 16),
	(17, 'Perfect', 17),
	(18, 'Goed', 18),
	(19, 'Goed', 19),
	(20, 'Programma mocht langer', 20)

INSERT INTO Materiaal (materiaal_id, naam)
VALUE	(1, 'Zwembrillen'),
	(2, 'Klimcorsetten'),
	(3, 'Klimtouwen'),
	(4, 'Mountainbikes'),
	(5, 'Stadsfietsen'),
	(6, 'Zakdoeken'),
	(7, 'Voetballen'),
	(8, 'Paintball geweren'),
	(9, 'Paintball kogels'),
	(10, 'Paintball maskers'),
	(11, 'Paintball pakken'),
	(12, 'Knutselgerief'),
	(13, 'Fitness gewichten'),
	(14, 'work-out mattes')

INSERT INTO Deelname (deelname_id, datum, groepdeelnemers_id, programma_id)
VALUE 	(1, 12/02/17, 1, 1),
	(2, 20/03/17, 2, 3),
	(3, 18/04/17, 3, 5),
	(4, 09/05/17, 5, 8),
	(5, 01/06/17, 8, 12),
	(6, 22/07/17, 9, 14),
	(7, 16/09/17, 11, 16),
	(8, 10/11/17, 12, 17),
	(9, 14/01/18, 14, 19),
	(10, 08/04/18, 15, 20)

INSERT INTO ProgrammaOnderdeel (programmaonderdeel_id, activiteit_id, programma_id)
VALUE 	(1, 1, 1),
	(2, 2, 1),
	(3, 6, 2),
	(4, 10, 3),
	(5, 9, 3),
	(6, 2, 4),
	(7, 4, 5),
	(8, 1, 6),
	(9, 3, 7),
	(10, 8, 8),
	(11, 10, 8),
	(12, 2, 8),
	(13, 1, 9),
	(14, 5, 10),
	(15, 3, 11),
	(16, 7, 12),
	(17, 7, 13),
	(18, 4, 14),
	(19, 2, 14),
	(20, 5, 15),
	(21, 10, 16),
	(22, 9, 17),
	(23, 1, 18),
	(24, 5, 19),
	(25, 4, 20),
	(26, 8, 20)

INSERT INTO MateriaalSelectie (materiaalselectie_id, materiaal_id)
VALUE	(1, 5),
	(2, 3),
	(3, 4),
	(4, 14),
	(5, 10),
	(6, 9),
	(7, 2),
	(8, 6),
	(9, 13),
	(10, 12),
	(11, 11),
	(12, 6),
	(13, 8),
	(14, 1),
	(15, 7)

INSERT INTO ProgrammaBegeleiding (programmabegeleiding_id, programma_id, begeleider_id)
VALUE	(1, 1, 4),
	(2, 2, 20),
	(3, 3, 18),
	(4, 4, 10),
	(5, 5, 8),
	(6, 6, 2),
	(7, 7, 12),
	(8, 8, 16),
	(9, 9, 13),
	(10, 10, 1),
	(11, 11, 1),
	(12, 12, 5),
	(13, 13, 2),
	(14, 14, 18),
	(15, 15, 16),
	(16, 16, 3),
	(17, 17, 10),
	(18, 18, 19),
	(19, 19, 17),
	(20, 20, 3)
	 
















