

INSERT INTO "dbR01_g03".begeleider ( naam, telefoon, adres, gemeente, email, soort_begeleider)
VALUES	
	( 'Brent De Vos', 0467354719, 'Sint-Antoniusberg 10', 'Leuven', 'brent.devos@gmail.com', 'hoofd'),
	( 'Ruben Claes', 0472252987, 'Naamsestraat 35', 'Leuven', 'ruben.claes@gmail.com', 'hoofd'),
	( 'Bart Janssens', 0456195432, 'Redingenstraat 101B', 'Leuven', 'bartieboy@hotmail.com', 'vast'),
	( 'Pol Pieters', 0439112983, 'Janseniusstraat 12', 'Leuven', 'polpieters@gmail.com', 'vast'),
	( 'Tim Peters', 0698002349, 'Leuvensestraat 23', 'Tienen', 'timpeet@icloud.com', 'vast'),
	( 'Gert uyttebroeck', 0488991234, 'Ten Hovenlaan 124', 'Leuven', 'gertuyttebroeck@telenet.be', 'vast'),
	( 'Tommy Thomson', 0498894498, 'Karmelietenberg 7', 'Leuven', 'tommythommy@gmail.com', 'vast'),
	( 'Giovanni Maes', 0917360259, 'Astridvest 176A', 'Tienen', 'giomaes@hotmail.com', 'vast'),
	( 'Paul Goosens', 0471208257, 'Viaductstraat 2', 'Tienen', 'paul.goosens@gmail.com', 'vast'),
	( 'Gert Roelen', 0897275019, 'Boterstraat 132', 'Brussel', 'gertroelen@icloud.com', 'vrijwilliger'),
	( 'Linda Mertens', 0472334018, 'Bloemenlaan 23', 'Tienen', 'linda.mertens@telenet.be', 'vast'),
	( 'Gerard Dubois', 0587125627, 'Rue dEnfer 98', 'Jodoigne', 'gerard.dubois@hotmail.com', 'vrijwilliger'), 
	( 'Marie Jacobs', 0478229510, 'Ruiterijlaan 276', 'Brussel', 'mariejacobs@gmail.com', 'vrijwilliger'),
	( 'Leen Willems', 0455297004, 'Regentstraat 65', 'Antwerpen', 'willems.leen@icloud.com', 'vast'),
	( 'Mia De Smet', 0889250062, 'Parkstraat 10', 'Leuven', 'miadesmet@gmail.com', 'vrijwilliger'),
	( 'Vincent Leclercq', 0448100287, 'Rue de la Belgique 90', 'Brussel', 'vincent.leclercq@hotmail.com', 'vast'),
	( 'Christine Martin', 0992420529, 'Helmstraat 207', 'Antwerpen', 'christina.martin@gmail.com', 'vrijwilliger'),
	( 'Bert De Grote', 0448193882, 'Blijde Inkomststraat 87', 'Leuven', 'bertdegreat@icloud.com', 'vrijwilliger'),
	( 'Lien Laurent', 0489002938, 'Gilainstraat 20', 'Tienen', 'lienlaurant@gmail.com', 'vast'),
	( 'Lien Laurent', 0489002938, 'Gilainstraat 20', 'Tienen', 'lienlaurant@gmail.com', 'vast'),
	( 'Bert De Grote', 0448193882, 'Blijde Inkomststraat 87', 'Leuven', 'bertdegreat@icloud.com', 'vrijwilliger');

INSERT INTO "dbR01_g03".klant ( naam, telefoon, betalingsgegevens, adres, gemeente, email)
VALUES	
	( 'Emma Lejeune', 0461992726, 'BE32 9978 1260 2997', 'Alexianenweg 18', 'Antwerpen', 'emmalejeune@gmail.com'),
	( 'Lucas Smets', 0432998267, 'BE32 7723 1098 2192', 'Beekstraat 165', 'Leuven', 'lucas.smets@hotmail.com'),
	( 'Arthur Claessens', 0238197026, 'BE56 9128 2735 0398', 'Populierenstraat 17', 'Brussel', 'kingarthur@gmail.com'),
	( 'Hugo Vanschouwbroek', 0488729108, 'NL22 2909 2102 8565', 'Stokstaartstraat 20C', 'Amsterdam', 'hugo.vanschouwbroek@gmail.com'),
	( 'Charlotte Geens', 0183997439, 'BE09 3448 1057 3487', 'Helmstraat 77', 'Leuven', 'charlottegeens@hotmail.com'),
	( 'Lea Leyssens', 0488296108, 'BE90 2265 9372 2008', 'Halensebaan 1', 'Brussel', 'lealeyssens@gmail.com'),
	( 'Anna Deputter',  0998129429, 'BE09 8828 1199 2834', 'Veldstraat 99', 'Tienen', 'annadeputter@gmail.com'),
	( 'Thomas Gerrits', 0472289027, 'BE88 7389 2738 2882', 'Liefdestraat 65', 'Brussel', 'thomasger@hotmail.com'),
	( 'Oscar Vandereycken', 098654008, 'BE12 7302 4775 0037', 'Veemarkt 23', 'Leuven', 'oscar.vandereycken3@telenet.be'),
	( 'Lisa Willems', 0488228119, 'BE99 1264 3748 2384', 'Groenstraat 666', 'Tienen', 'lisa.willems@gmail.com');

INSERT INTO "dbR01_g03".factuur ( factuur_datum, betaald, programma, klant_id)
VALUES	( '02/12/17', true, 195.50, 'team building', 1),
	( '04/02/18', true, 500.82, 'adventure', 2),
	( '12/04/18', false, 265.30, 'zelf ontdekking', 3),
	( '12/04/18', false,265.30, 'zelf ontdekking extra', 3),
	( '27/02/18', true,265.30, 'sport', 5),
	( '18/01/18', false,265.30, 'team building', 6),
	( '10/02/18', true,265.30, 'sport', 6),
	( '01/01/18', true,265.30, 'revalidatie', 7),
	( '16/05/17', true,265.30, 'sport', 8),
	( '08/05/18', false,265.30, 'zelf ontdekking', 9),
	( '10/02/18', true,265.30, 'team building', 4),
	( '15/12/17', true,265.30, 'sport', 10);

INSERT INTO "dbR01_g03".programma ( datum, einduur, startuur)
VALUES	( '22/04/17', '12:00:00', '8:00:00'),
	( '22/04/17', '18:00:00', '13:00:00'),
	( '24/05/17', '17:00:00', '07:30:00'),
	( '15/06/17', '19:00:00', '13:00:00'),	
	( '18/06/17', '12:00:00', '8:00:00'),
	( '25/07/17', '16:00:00', '12:00:00'),
	( '27/08/17', '20:00:00', '14:00:00'),
	( '29/08/17', '21:00:00', '16:00:00'),
	( '16/09/17', '16:00:00', '08:00:00'),
	( '09/10/17', '24:00:00', '20:00:00'),
	( '16/11/17', '18:00:00', '10:00:00'),
	( '29/11/17', '16:00:00', '09:00:00'),
	( '04/12/17', '21:00:00', '13:00:00'),
	( '09/12/17', '22:00:00', '16:00:00'),
	( '13/01/18', '18:00:00', '12:00:00'),
	( '26/02/18', '23:00:00', '14:00:00'),
	( '25/02/18', '16:00:00', '10:00:00'),
	( '05/03/18', '18:00:00', '09:30:00'),
	( '16/04/18', '20:00:00', '13:00:00'),
	( '27/05/18', '21:00:00', '14:00:00');

INSERT INTO "dbR01_g03".werkvorm ( naam, aard, hoeveelgebruikt)
VALUES	( 'Bloemeke', 'verbaal', 10),
	( 'Eerste Indruk', 'verbaal', 8),
	( 'Complimententroon', 'verbaal', 12),
	( 'Dagboek', 'verbaal', 6),
	( 'Geheimendoos', 'verbaal', 10),
	( 'Touwenrondje', 'verbaal', 17),
	( 'Rugzak', 'verbaal', 8),
	( 'Tokens', 'verbaal', 3),
	( 'Atletiekpiste', 'lichamelijk', 19),
	( 'Tegels', 'lichamelijk', 16),
	( 'Trust-line', 'lichamelijk', 12),
	( 'Doppbelgänger', 'lichamelijk', 10),
	( 'Omhoog-Omlaag', 'lichamelijk', 13),
	( 'Hoefijzer', 'lichamelijk', 19),
	( 'Actief Publiek', 'lichamelijk', 21),
	( 'Houtblokken & Stenen', 'natuurlijk', 17),
	( 'Solomoment', 'natuurlijk', 10),
	( 'Mimiek Leggen', 'muziek', 9),
	( 'Groepsportret', 'muziek', 5),
	( 'Tijdslijn', 'muziek', 2);

INSERT INTO "dbR01_g03".groepDeelnemers ( groepgrootte, werkvorm_id)
VALUES	( 20, 3),
	( 25, 20),
	( 11, 11),
	( 18, 9),
	( 6, 2),
	( 12, 1),
	( 30, 14),
	( 10, 18),
	( 10, 9),
	( 12, 4),
	( 20, 15),
	( 21, 5),
	( 7, 17),
	( 20, 1),
	( 26, 13);

INSERT INTO "dbR01_g03".groep ( aantal_personen, leeftijdcategorie, opmerkingen, groepdeelnemers_id, klant_id)
VALUES	( 20, 16, NULL, 1,2),
	( 12, 30, NULL, 2,3),
	( 13, 30, 'Kritiek op opsplitsing', 2,5),
	( 11, 18, NULL, 3,2),
	( 18, 40, 'Onstabiel groepslid', 4,12),
	( 6, 18, NULL, 5,15),
	( 12, 50, NULL, 6,16),
	( 15, 40, NULL, 7,17),
	( 15, 50, NULL, 7,18),
	( 10, 10, 'Werkvorm weinig impact op groepsleden', 8,14),
	( 10, 20, NULL, 9,13),
	( 12, 25, NULL, 10,11),
	( 20, 30, NULL, 11,10),
	( 21, 60, 'Kritiek op werkvorm', 12,15),
	( 7, 40, NULL, 13,6),
	( 20, 30, 'Probleem met begeleider', 14,7),
	( 13, 20, NULL, 15,3),
	( 13, 40, NULL, 15,1);

INSERT INTO "dbR01_g03".individu ( naam, leeftijd, klant_id, groepdeelnemers_id)
VALUES	( 'Theo', 54, 1, 1),
	( 'Noor', 18, 1, 1),
	( 'Manon', 10, 1, 2),
	( 'Lena', 26, 2, 3),
	( 'Zoe', 24, 2, 3),
	( 'Lily', 36, 2, 4),
	( 'Aaron', 60, 3, 5),
	( 'Elias', 40, 3, 5),
	( 'Klara', 18, 3, 6),
	( 'Tom', 27, 4, 7),
	( 'Samuel', 61, 4, 7),
	( 'Amélie', 49, 4, 8),
	( 'Luna', 30, 5, 9),
	( 'Jack', 43, 5, 10),
	( 'Lowie', 20, 5, 10),
	( 'Yasmine', 16, 6, 11),
	( 'Jeanne', 13, 6, 11),
	( 'Tuur', 10, 6, 12),
	( 'Felix', 13, 7, 12),
	( 'Reneé', 27, 7, 12),
	( 'Axelle', 32, 7, 12),
	( 'Martijn', 29, 8, 13),
	( 'Jef', 66, 8, 13),
	( 'Warre', 70, 8, 13),
	( 'Ines', 45, 9, 14),
	( 'Margaux', 35, 9, 14),
	( 'Senne', 23, 9, 14),
	( 'Pauline', 42, 10, 15),
	( 'Lilou', 70, 10, 15);

INSERT INTO "dbR01_g03".activiteit ( naam, locatie)
VALUES	( 'fietsen', 'Groenstraat, Tienen'),
	( 'klimmen', 'Diestsestraat, Leuven'),
	( 'zakdoek leggen', 'Ravenstraat, Leuven'),
	( 'voetbal', 'Sportoase, Leuven'),
	( 'paintball', 'Vlamingenstraat, Leuven'),
	( 'knutselen', 'Brabançonnestraat, Leuven'),
	( 'bowling', 'Leuvenselaan, Tienen'),
	( 'zwemmen', 'Ooievaarstraat, Tienen'),
	( 'fitness', 'Peperstraat, Tienen'),
	( 'yoga', 'Croonestraat, Leuven');

INSERT INTO "dbR01_g03".rapportage ( opmerking, programma_id)
VALUES ( 'Te vroeg', 1),
	( 'Perfect', 2),
	( 'Meer pauzes', 3),
	( 'Perfect', 4),
	( 'Perfect', 5),
	( 'Onduidelijke communicatie in verband met voedsel', 6),
	( 'Perfect', 7),
	( 'Goed', 8),
	( 'Goed', 9),
	( 'Perfect', 10),
	( 'Te lang programma', 11),
	( 'Goed', 12),
	( 'Goed', 13),
	( 'Perfect', 14),
	( 'Te grote groep', 15),
	( 'Goed', 16),
	( 'Perfect', 17),
	( 'Goed', 18),
	( 'Goed', 19),
	( 'Programma mocht langer', 20);

INSERT INTO "dbR01_g03".materiaal ( naam)
VALUES	( 'Zwembrillen'),
	( 'Klimcorsetten'),
	( 'Klimtouwen'),
	( 'Mountainbikes'),
	( 'Stadsfietsen'),
	( 'Zakdoeken'),
	( 'Voetballen'),
	( 'Paintball geweren'),
	( 'Paintball kogels'),
	( 'Paintball maskers'),
	( 'Paintball pakken'),
	( 'Knutselgerief'),
	( 'Fitness gewichten'),
	( 'work-out mattes');

INSERT INTO "dbR01_g03".deelname ( datum, groepdeelnemers_id, programma_id)
VALUES 	( '12/02/17', 1, 1),
	( '20/03/17', 2, 3),
	( '18/04/17', 3, 5),
	( '09/05/17', 5, 8),
	( '01/06/17', 8, 12),
	( '22/07/17', 9, 14),
	( '16/09/17', 11, 16),
	( '10/11/17', 12, 17),
	( '14/01/18', 14, 19),
	( '08/04/18', 15, 20);

INSERT INTO "dbR01_g03".programmaOnderdeel ( activiteit_id, programma_id)
VALUES 	( 1, 1),
	( 2, 1),
	( 6, 2),
	( 10, 3),
	( 9, 3),
	( 2, 4),
	( 4, 5),
	( 1, 6),
	( 3, 7),
	( 8, 8),
	( 10, 8),
	( 2, 8),
	( 1, 9),
	( 5, 10),
	( 3, 11),
	( 7, 12),
	( 7, 13),
	( 4, 14),
	( 2, 14),
	( 5, 15),
	( 10, 16),
	( 9, 17),
	( 1, 18),
	( 5, 19),
	( 4, 20),
	( 8, 20);

INSERT INTO "dbR01_g03".materiaalSelectie ( materiaal_id)
VALUES	( 5),
	( 3),
	( 4),
	( 14),
	( 10),
	( 9),
	( 2),
	( 6),
	( 13),
	( 12),
	( 11),
	( 6),
	( 8),
	( 1),
	( 7);

INSERT INTO "dbR01_g03".programmaBegeleiding ( programma_id, begeleider_id)
VALUES	( 1, 4),
	( 2, 20),
	( 3, 18),
	( 4, 10),
	( 5, 8),
	( 6, 2),
	( 7, 12),
	( 8, 16),
	( 9, 13),
	( 10, 1),
	( 11, 1),
	( 12, 5),
	( 13, 2),
	( 14, 18), 
	( 15, 16),
	( 16, 3),
	( 17, 10),
	( 18, 19),
	( 19, 17),
	( 20, 3);
	 
















